<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.firstFragment.FirstFragment">


    <ImageView
        android:id="@+id/back"
        android:layout_width="0dp"
        android:layout_height="270dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:text="Sunday, 19 May 2019  |  4:30PM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_marginTop="2dp"
                android:id="@+id/tv_location"
                android:layout_width="154dp"
                android:layout_height="40dp"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Mumbai , India"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/mainTemp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="55dp"
                android:fontFamily="@font/regular"
                android:text="33"
                android:textColor="@color/black"
                android:textSize="64sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="°C"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@id/mainTemp_tv"
                app:layout_constraintTop_toTopOf="@id/mainTemp_tv" />

            <ImageView
                android:id="@+id/iv_cloud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/cloud"
                app:layout_constraintEnd_toStartOf="@id/mainTemp_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mainTemp_tv" />

            <TextView
                android:id="@+id/weatherNow_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="62dp"
                android:text="Sunny"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_cloud" />

            <TextView
                android:id="@+id/firstGradus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="35°C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainTemp_tv"
                app:layout_constraintTop_toTopOf="@id/mainTemp_tv" />

            <TextView
                android:id="@+id/secondGradus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="27°C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/mainTemp_tv"
                app:layout_constraintTop_toBottomOf="@id/firstGradus_tv" />

            <ImageView
                android:id="@+id/speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:src="@drawable/speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainTemp_tv" />


            <TextView
                android:id="@+id/pressure_mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/regular"
                android:text="1,007mBar"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/speed_tv" />


            <TextView
                android:id="@+id/pressure_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pressure"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/speed_tv"
                app:layout_constraintStart_toStartOf="@id/speed_tv"
                app:layout_constraintTop_toBottomOf="@id/speed_tv" />

            <ImageView
                android:id="@+id/water_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/water"
                app:layout_constraintEnd_toStartOf="@id/speed_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/speed_tv" />

            <TextView
                android:id="@+id/humidity_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/regular"
                android:text="49%"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/water_tv"
                app:layout_constraintStart_toStartOf="@id/water_tv"
                app:layout_constraintTop_toBottomOf="@id/water_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Humidity"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/water_tv"
                app:layout_constraintStart_toStartOf="@id/water_tv"
                app:layout_constraintTop_toBottomOf="@id/water_tv" />

            <ImageView
                android:id="@+id/windy_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/windy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/speed_tv"
                app:layout_constraintTop_toTopOf="@id/speed_tv" />

            <TextView
                android:id="@+id/wind_mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/regular"
                android:text="23 km/h"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/windy_tv"
                app:layout_constraintStart_toStartOf="@id/windy_tv"
                app:layout_constraintTop_toBottomOf="@id/windy_tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Wind"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/windy_tv"
                app:layout_constraintStart_toStartOf="@id/windy_tv"
                app:layout_constraintTop_toBottomOf="@id/windy_tv" />

            <ImageView
                android:id="@+id/sunset_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="42dp"
                android:src="@drawable/sunset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pressure_tv" />


            <TextView
                android:id="@+id/sunset_mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="7:05 PM"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sunset_iv" />

            <TextView
                android:id="@+id/sunset_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunset"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/sunset_iv"
                app:layout_constraintStart_toStartOf="@id/sunset_iv"
                app:layout_constraintTop_toBottomOf="@+id/sunset_mainTv" />

            <ImageView
                android:id="@+id/clock_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/sunset_iv"
                app:layout_constraintTop_toTopOf="@id/sunset_iv" />

            <TextView
                android:id="@+id/daytime_mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="13h 1m"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/clock_iv"
                app:layout_constraintStart_toStartOf="@id/clock_iv"
                app:layout_constraintTop_toBottomOf="@id/clock_iv" />

            <TextView
                android:id="@+id/daytime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daytime"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/daytime_mainTv"
                app:layout_constraintStart_toStartOf="@id/daytime_mainTv"
                app:layout_constraintTop_toBottomOf="@+id/sunset_mainTv" />

            <ImageView
                android:id="@+id/sunrise_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:src="@drawable/sunset"
                app:layout_constraintEnd_toStartOf="@id/sunset_iv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/sunset_iv" />

            <TextView
                android:id="@+id/sunrise_mainTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:fontFamily="@font/regular"
                android:text="@string/_6_03_am"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/sunrise_iv"
                app:layout_constraintStart_toStartOf="@id/sunrise_iv"
                app:layout_constraintTop_toBottomOf="@id/sunrise_iv" />


            <TextView
                android:id="@+id/sunrise_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/daytime"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/sunrise_mainTv"
                app:layout_constraintStart_toStartOf="@id/sunrise_mainTv"
                app:layout_constraintTop_toBottomOf="@+id/sunrise_mainTv" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>