<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/font"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunday, 19 May 2019  |  4:30PM"
            android:textSize="14sp"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mumbai, India"
            android:textSize="16sp"
            android:layout_gravity="end"
            android:layout_margin="10dp"
            android:textColor="@color/purple_500"/>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>